NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=
NEXT_PUBLIC_API_URL =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=